<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Lobster font -->
    <link rel="stylesheet" href="http://www.fontsquirrel.com/fonts/Lobster">
    <!-- Google Charts API -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        .h2 {
            text-align: center;
            color: maroon;
        }

        .header .navbar {
            background-image: linear-gradient(to left, #248de4, #0c5397);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
            height: 58px;
            padding: 13px 40px;
        }
        
        .header .navbar .logo {
            height: 30px;
            margin-right: 10px;
            display: inline-block;
        }

        #carousel {
            width: 100%;
            /* Adjust the width as needed */
            height: 450px;
            /* Adjust the height as needed */
        }

        #carousel .carousel-inner {
            width: 100%;
            height: 100%;
        }

        #carousel .carousel-item img {
            width: 100%;
            /* Ensures the image takes the full width of the carousel */
            height: 100%;
            /* Ensures the image takes the full height of the carousel */

            object-fit: cover;
        }

        #pieChart{
            width: 100%; 
            height: 400px;
        }

        #map{
            height: 400px;
        }

        .col {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
        }

        #about-us .h2 {
            text-align: center;
        }

        #contact-us {
            border: 2px solid #ddd;
            /* Border around the entire section */
            padding: 20px;
            text-align: center;
        }

        #contact-us .h6 {
            text-align: center;
            font-weight: bolder;
        }

        .contact-col {
            border: 2px solid #ddd;
            /* Border around each column */
            padding: 10px;
        }

        /* Add footer styles */
        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            #carousel {
                margin-top: 58px;
                /* Adjust the margin-top value to fit your design */
            }

            .header .navbar {
                position: fixed;
                width: 100%;
                z-index: 1000;
            }

            .header .navbar-nav .nav-link {
                color:yellow;
            }

            body {
                padding-top: 58px;
                /* Adjust the padding-top value to match the height of your navbar */
            }
        }
    </style>

</head>

<body style="font-family: 'Lobster', cursive;">
    <header class="header" id="header">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img class="logo" src="images/edureka header logo.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pieChart">Piechart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#map">Map</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Carousel -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/web1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/web2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/web3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/web4.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>
    <!-- About us page -->
    <div id="about-us">
        <h2 class="h2">About Edureka</h2>
        <!-- Content Section -->
        <div class="container mt-5">
            <div class="row">
                <!-- First Column -->
                <div class="col-md-6">
                    <p>There are countless online education marketplaces on the internet. And there’s us. We are not the
                        biggest. We are not the cheapest. But we are the fastest growing. We have the highest course
                        completion rate in the industry.

                        And the reason is, we don’t give up. When a student commits to a course, we commit to the
                        student. We are not going to sugar coat it - we will make you complete, come what may. You may
                        not have given much thought to what you are signing up for, but we believe you are signing up
                        for knowledge that is useful and complete. And what we do, we do to make that belief a reality.
                        We are ridiculously committed to our students. Be it constant reminders, relentless masters or
                        24 x 7 online support - we will absolutely make sure that you run out of excuses to not complete
                        the course.</p>
                </div>

                <!-- Second Column -->
                <div class="col-md-6">
                    <p>
                    <h4>Our Vision</h4>
                    To become the largest online learning ecosystem for continuing education, in partnership with
                    corporates and academia.
                    <h4>Our Mission</h4>
                    To create an alternate platform for students who wish to continue and complete courses by
                    attending live online courses, using a team of ridiculously committed educators who will stop at
                    nothing to impart education, helped by a 24 x 7 support system. By deploying our world class
                    team of industry experts, we aim to educate our learners with the skills they need to advance
                    their professional life to the next level.</p>
                </div>
            </div>
        </div>
    </div>


    <h2 class="h2">Piechart - Google Charts API</h2>
    <!-- Google Chart -->
    <div id="pieChart" ></div>

    <h2 class="h2"> Google Maps API</h2>
    <!-- Google Map -->
    <div id="map" ></div>

    <!-- Contact us page -->
    <div id="contact-us">
        <h2 class="h2">Contact Us</h2>
        <div class="container text-center contact-container">
            <div class="col align-self-center">
                <b>EDUREKA LEARNERS, NEED SOME HELP? REACH US AT:</b>
                <p>Phone (India): +91 89517 55400 </p>
                <p> (US & ROW): +1 877 959 4010 (Toll Free)</p>
            </div>
            <div class="row justify-content-center contact-row">
                <div class="col align-self-center">
                    <b>REGISTERED OFFICE ADDRESS</b>
                    <hr />
                    <b>EDUREKA</b>
                    <p>4TH FLOOR, NO 38/4, INDIQUBE ETA,</p>
                    <p>DODDANEKUNDI, OUTER RING ROAD,</p>
                    <p>BENGALURU, BENGALURU URBAN - 560048,</p>
                    <p>KARNATAKA, INDIA CIN - U80200KA2011PTC094081</p>
                </div>

            </div>

            <div class="row justify-content-center contact-row">
                <div class="col-4 contact-col">
                    <b>LOOKING FOR A COURSE FOR YOURSELF?</b>
                    <p>Let us help.</p>
                    <p> Email: sales@edureka.co</p>
                    <p>Phone (India): +91 89517 55408</p>
                    <p> Phone (US & ROW): +1833 391 1800 (Toll Free)</p>
                </div>
                <div class="col-4 contact-col">
                    <b>NEED A CORPORATE LEARNING SOLUTION?</b>
                    <p>Get in touch.</p>
                    <p> Email: corp@edureka.co</p>
                    <p>Phone (India): +91 96327 66866</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved.</p>
        <a href="https://www.edureka.co/terms-and-conditions">Terms & Conditions </a>
        <a href="https://www.edureka.co/privacy-policy">Legal & Privacy</a>
    </footer>

    <!-- Google Maps API -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap"></script>

    <script>
        // Google Chart
        google.charts.load('current', { packages: ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Task', 'Hours per Day'],
                ['Work', 11],
                ['Eat', 2],
                ['Commute', 2],
                ['Watch TV', 2],
                ['Sleep', 7]
            ]);

            var options = {
                title: 'My daily activities - Piechart using Google chart API',
                is3D: true,
            };

            var chart = new google.visualization.PieChart(document.getElementById('pieChart'));

            chart.draw(data, options);
        }

        // Google Map
        function initMap() {
            var myLatLng = { lat: -33.866, lng: 151.196 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 8,
                center: myLatLng
            });
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Google Maps API - lat: -33.866, lng: 151.196'
            });
        }
    </script>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>